<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">

</head>
<body>
    <div id = "div1">
        <p id = "One"></p>
        <p id = "Two"></p>
        <p id = "OneRF"></p>
        <p id = "TwoRF"></p>
        <p id = "OneCards"></p>
        <p id = "TwoCards" ></p>
        <p id = "OneReason"></p>
        <p id = "TwoReason"></p>
    </div>

    <div>
        <img src="./poker.jpg" alt="">
    </div>    

    <script src="PokerHand.js"></script>
</body>
</html>